<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".graficos.GraficoBarraActivity">

    <TextView
        android:id="@+id/textViewGraficoBarras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GRAFICO BARRAS" />

    <EditText
        android:id="@+id/editTextDatoA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="A" />

    <EditText
        android:id="@+id/editTextDatoB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="B" />

    <EditText
        android:id="@+id/editTextDatoC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="C" />

    <Button
        android:id="@+id/buttonGraficarBarras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Grafico" />

    <Button
        android:id="@+id/buttonGraficarBarrasYPuntos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grafico Barras y Puntos" />

    <Button
        android:id="@+id/buttonGraficarTorta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grafico torta" />
</LinearLayout>