<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ejercicios.EjerciciosActivity">


    <Button
        android:id="@+id/button_Ecuacion2doGrado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_Ecuacion2doGrado" />

    <Button
        android:id="@+id/button_Estadistica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estadistica" />

    <Button
        android:id="@+id/button_Salir_Ejercicios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_salir_Ejercicios" />
</LinearLayout>