<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ejercicios.EcuacionActivity">

    <EditText
        android:id="@+id/editTextA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:hint="A"
        />

    <EditText
        android:id="@+id/editTextB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:hint="B"

         />

    <EditText
        android:id="@+id/editTextC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:hint="C"
        />

    <Button
        android:id="@+id/button_ResolverEcuacion2doGrado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_ResolverEcuacion2doGrado" />

    <TextView
        android:id="@+id/textViewResultado_Ecuacion2doGrado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textViewResultadoEcuacion2doGrado" />

    <Button
        android:id="@+id/button_Salir_Ecuacion2doGrado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salir" />
</LinearLayout>