<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ejercicios.SerieActivity">

    <EditText
        android:id="@+id/kMaxInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor máximo de k"
        android:inputType="number" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:paddingTop="16dp"
        android:textSize="18sp" />

</LinearLayout>