<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ejercicios.SumaMainActivity">

    <EditText
        android:id="@+id/editTextNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número A"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número B"
        android:inputType="number" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resolver" />

    <TextView
        android:id="@+id/additionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adiciones"
        android:textSize="18sp"
        android:paddingTop="16dp" />

    <TextView
        android:id="@+id/numberATextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número A"
        android:textSize="18sp"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/numberBTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número B"
        android:textSize="18sp"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="18sp"
        android:paddingTop="8dp" />
</LinearLayout>