<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.info.InfoFragment">

    <Button
        android:id="@+id/buttonAprender"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_margin="20dp"
        android:text="Aprender"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="264dp" />
</LinearLayout >
