<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <!-- TextView para el nombre (alineado a la izquierda, con tamaño de texto mayor) -->
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#000000"
        android:textSize="18sp"
        android:text="Nombre de Basura"
        android:paddingEnd="8dp"/>  <!-- Espacio entre nombre y residuos -->

    <!-- TextView para los residuos sólidos (alineado a la derecha) -->
    <TextView
        android:id="@+id/textViewSolidWaste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#555555"
        android:textSize="14sp"
        android:text="Residuos sólidos"/>
</LinearLayout>
